outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0898efd2859bf58a031001
        version_id: '1736857674364824'
  - relpath: processed/test_images.pt
    md5: 4462996d9ec0ca3e7fa00c1c8d175db2
    size: 15681200
    cloud:
      remote_storage:
        etag: 088bd3b9889bf58a031001
        version_id: '1736857680243083'
  - relpath: processed/test_labels.pt
    md5: 74015be412a75f2226d1d0af57ee3a53
    size: 41200
    cloud:
      remote_storage:
        etag: 08afa4d8859bf58a031001
        version_id: '1736857674453551'
  - relpath: processed/train_images.pt
    md5: 9a8caf669fcaa47a2340f428b07eea55
    size: 94081205
    cloud:
      remote_storage:
        etag: 08f0c4ee889bf58a031001
        version_id: '1736857681109616'
  - relpath: processed/train_labels.pt
    md5: ed1ba4382e494c3462936dffc8b0d3cc
    size: 241205
    cloud:
      remote_storage:
        etag: 08d2b3d6859bf58a031001
        version_id: '1736857674422738'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 089b9dd2859bf58a031001
        version_id: '1736857674354331'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 0884a690889bf58a031001
        version_id: '1736857679565572'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08acf3d6859bf58a031001
        version_id: '1736857674430892'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f1decf869bf58a031001
        version_id: '1736857676410737'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 0881d8cd879bf58a031001
        version_id: '1736857678474241'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e5aac8879bf58a031001
        version_id: '1736857678386533'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e3f1f1889bf58a031001
        version_id: '1736857681164515'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08dc8fcf879bf58a031001
        version_id: '1736857678497756'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e9d4db879bf58a031001
        version_id: '1736857678703209'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a1fcc1859bf58a031001
        version_id: '1736857674087969'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08b594e0859bf58a031001
        version_id: '1736857674582581'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 0891a0d9859bf58a031001
        version_id: '1736857674469393'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 088dd0d7859bf58a031001
        version_id: '1736857674442765'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08a6ced7859bf58a031001
        version_id: '1736857674442534'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08b99bd0859bf58a031001
        version_id: '1736857674321337'
